name: rl
channels:
  - https://mirrors.ustc.edu.cn/anaconda/pkgs/main
  - https://mirrors.ustc.edu.cn/anaconda/pkgs/main/
  - https://mirrors.ustc.edu.cn/anaconda/pkgs/free/
  - defaults
dependencies:
  - _libgcc_mutex=0.1=main
  - _openmp_mutex=5.1=1_gnu
  - ca-certificates=2023.08.22=h06a4308_0
  - ld_impl_linux-64=2.38=h1181459_1
  - libffi=3.3=he6710b0_2
  - libgcc-ng=11.2.0=h1234567_1
  - libgomp=11.2.0=h1234567_1
  - libstdcxx-ng=11.2.0=h1234567_1
  - ncurses=6.4=h6a678d5_0
  - openssl=1.1.1w=h7f8727e_0
  - pip=23.2.1=py39h06a4308_0
  - python=3.9.0=hdb3f193_2
  - readline=8.2=h5eee18b_0
  - setuptools=68.0.0=py39h06a4308_0
  - sqlite=3.41.2=h5eee18b_0
  - tk=8.6.12=h1ccaba5_0
  - wheel=0.38.4=py39h06a4308_0
  - xz=5.4.2=h5eee18b_0
  - zlib=1.2.13=h5eee18b_0
  - pip:
    - absl-py==2.0.0
    - ale-py==0.8.1
    - appdirs==1.4.4
    - autorom==0.6.1
    - autorom-accept-rom-license==0.6.1
    - cachetools==5.3.1
    - certifi==2023.7.22
    - charset-normalizer==3.2.0
    - click==8.1.7
    - cloudpickle==2.2.1
    - cmake==3.27.5
    - contourpy==1.1.1
    - cycler==0.12.0
    - decorator==4.4.2
    - docker-pycreds==0.4.0
    - farama-notifications==0.0.4
    - filelock==3.12.4
    - flappy-bird-gymnasium==0.3.0
    - fonttools==4.43.0
    - gitdb==4.0.10
    - gitpython==3.1.37
    - google-auth==2.23.2
    - google-auth-oauthlib==1.0.0
    - grpcio==1.59.0
    - gymnasium==0.29.1
    - idna==3.4
    - imageio==2.31.4
    - imageio-ffmpeg==0.4.9
    - importlib-metadata==6.8.0
    - importlib-resources==6.1.0
    - jinja2==3.1.2
    - kiwisolver==1.4.5
    - lit==17.0.1
    - markdown==3.4.4
    - markdown-it-py==3.0.0
    - markupsafe==2.1.3
    - matplotlib==3.8.0
    - mdurl==0.1.2
    - moviepy==1.0.3
    - mpmath==1.3.0
    - networkx==3.1
    - numpy==1.26.0
    - nvidia-cublas-cu11==11.10.3.66
    - nvidia-cuda-cupti-cu11==11.7.101
    - nvidia-cuda-nvrtc-cu11==11.7.99
    - nvidia-cuda-runtime-cu11==11.7.99
    - nvidia-cudnn-cu11==8.5.0.96
    - nvidia-cufft-cu11==10.9.0.58
    - nvidia-curand-cu11==10.2.10.91
    - nvidia-cusolver-cu11==11.4.0.1
    - nvidia-cusparse-cu11==11.7.4.91
    - nvidia-nccl-cu11==2.14.3
    - nvidia-nvtx-cu11==11.7.91
    - oauthlib==3.2.2
    - opencv-python==4.8.1.78
    - packaging==23.1
    - pandas==2.1.1
    - pathtools==0.1.2
    - pillow==10.0.1
    - proglog==0.1.10
    - protobuf==4.24.3
    - psutil==5.9.5
    - pyasn1==0.5.0
    - pyasn1-modules==0.3.0
    - pygame==2.5.2
    - pygments==2.16.1
    - pyparsing==3.1.1
    - python-dateutil==2.8.2
    - pytz==2023.3.post1
    - pyyaml==6.0.1
    - requests==2.31.0
    - requests-oauthlib==1.3.1
    - rich==13.5.3
    - rsa==4.9
    - sentry-sdk==1.31.0
    - setproctitle==1.3.2
    - shimmy==1.1.0
    - six==1.16.0
    - smmap==5.0.1
    - stable-baselines3==2.1.0
    - sympy==1.12
    - tensorboard==2.14.1
    - tensorboard-data-server==0.7.1
    - torch==2.0.1
    - tqdm==4.66.1
    - triton==2.0.0
    - typing-extensions==4.8.0
    - tzdata==2023.3
    - urllib3==2.0.5
    - wandb==0.15.11
    - werkzeug==2.3.7
    - zipp==3.17.0
prefix: /root/miniconda3/envs/rl
